<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
  <meta name="kcsc" content="blocking">
  <title>건전·유익 동아리에 대한 가입 안내</title>
  <style type="text/css">
	body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; font-family: "돋움"; }
	.h1 { font-family: "Arial"; font-size: 60px; font-weight: bold; color: #D2DEF4; text-align: center; letter-spacing:1px; }
	.h2 { font-size: 25px; font-weight: bold; color: #FF640A; text-align: center; letter-spacing:-2px; }
	.h3 { font-size: 16px; font-weight: bold; color: #ffffff; text-align: center; line-height:150%; }
	.h4 { font-size: 16px; font-weight: bold; color: #5169D2; text-align: left; }
	.lnk { font-size: 18px; font-weight: bold; color: #777777; text-decoration:none; }
	.tb { font-size: 14px; color: #666666; border-color: #E6E6E6; border-collapse: collapse; text-align: center; }
	.tb th { font-size: 14px; font-weight: bold; color: #0066CC; background-color: #F4F5F9; }
	.tb1 {
		background: #0b205e; /* Old browsers */
		background: -moz-linear-gradient(top, #0b205e 0%, #3075b9 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0b205e 0%,#3075b9 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0b205e 0%,#3075b9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b205e', endColorstr='#3075b9',GradientType=0 ); /* IE6-9 */
	}
	.tb2 {
		background: #3489d1; /* Old browsers */
		background: -moz-linear-gradient(top, #3489d1 1%, #3da2d7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #3489d1 1%,#3da2d7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #3489d1 1%,#3da2d7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3489d1', endColorstr='#3da2d7',GradientType=0 ); /* IE6-9 */
	}
  </style>
  <script language="JavaScript">
	function click() { if (event.button != 1) {  }  }
	document.onmousedown=click;
  </script>
 </head>

 <body oncontextmenu="return false">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tbody><tr> 
	  <td height="200" align="center" valign="top" class="tb1">
		<table width="800" border="0">
		  <tbody><tr height="20"><td colspan="3"></td></tr>
		  <tr>
			<td width="20%" align="center" rowspan="2"><img src="https://3.bp.blogspot.com/-WcFhZ8rZ2E8/VyLDfM9lH-I/AAAAAAAADtg/Oz9DirOmg3EjUWlh4pWRGGyceL6CJ8s1ACLcB/s1600/%25EA%25B5%2590%25EC%259C%25A1%25EB%25B6%2580%2B%25EB%25A1%259C%25EA%25B3%25A0.png" border="0" alt="교육부" width="140" height="130"></td>
			<td width="60%" align="center" class="h1">SW융합메이커즈</td>
			<td width="20%" align="center" rowspan="2"><img src="https://w.namu.la/s/056aabc797cdcf791247e37402791a18e0ab3e1ea4aee8e0643c620617eea27e158eb79f0a818807c4eea28afc377ad927cc9acc49bc9bf8ddeaecfd5d72da89e951dabf981ef91efdeb8096c44af3782deb56a2b00a7a3cdb06cadf28033053" border="0" alt="부산중앙중" width="130" height="130"></td>
		  </tr>
		  <tr height="40">
			<td class="h2">건전·유익 동아리에 대한 가입 안내</td>
		  </tr>
		  <tr height="65">
			<td class="h3" colspan="3">지금 가입하려고 하는 동아리에서 <font style="background-color:#000000;">건전·유익 내용이 제공되고 있어
			  <br>이에 대한 가입이 허용되었음</font>을 알려드립니다.</td>
		  </tr>
		  <tr height="75">
			<td class="h3" colspan="3"><br>본 동아리는 드론, 로봇, 프로그래밍 등 여러가지 융합 프로그램들이  준비되어 있습니다.<font style="background-color:#000000;"></font><br>가입 의향이 있으시다면 3층 기술2실에 문의하여 주시기 바랍니다.</td>
		  </tr>
		</tbody></table>
	  </td>
	 </tr>
	 <tr> 
	  <td height="40" class="tb2">&nbsp;</td>
	 </tr>
	 <tr>
	  <td height="25">&nbsp;</td>
	 </tr>

	 <tr>
	  <td align="center" style="font-size: 14px; font-weight: bold;">※ 가입안내페이지(bsjungang.ms.kr)를 도용한 파밍사이트가 발견되어 각별한 주의가 필요합니다.</td>
     </tr>
	 <tr>
	  <td align="center" style="font-size: 14px; font-weight: bold; color: #FF640A;">(가입안내페이지는 개인정보를 요구하거나 프로그램 설치를 유도하지 않습니다.)</td>
     </tr>
<tr><td height="25">&nbsp;</td>

</tr>
	 

<tr>
			<td width="20%" align="center">
<img src="http://postfiles15.naver.net/MjAxOTAzMDFfMTQ0/MDAxNTUxNDUyMzEwNDM0.fpJUj1vD_jIrdybLLRsrs6nIOrPriVfErw8TLQQDSW4g.d1NMz-L5rbIuMshMVEO1rK5ojwvVJfTSvRsQyB7cw6Eg.JPEG.yeojun9/3_j8fUd018svcn0pr2m2dpuyy_53lonr.jpg?type=w580" border="0" alt="상상도 못한 뽕밥?!" width="230" height="250" align="center">               
		  </td></tr>
<tr>
	  <td align="center" style="font-size:30px; font-weight: bold; color: #02A0FB;" height="25">신청 방법</td>
	 </tr><tr>
	  <td height="25">&nbsp;</td>
	 </tr>

	 
	 
	 
	 
	 <tr>
    <td colspan="3" align="center" style="font-size: 16px; font-weight: bold;">1. 배부된 신청서에 학번, 이름을 적어서 3층 기술2실로 간다.</td>




</tr>
<tr>
	  <td height="15">&nbsp;</td>
	 </tr>

<tr>
    <td colspan="3" align="center" style="font-size: 16px; font-weight: bold;">2. 신청서를 구비된 신청함에 제출한다.</td>
</tr>
<tr>
	  <td height="25">&nbsp;</td>
	 </tr>

<tr>
    <td colspan="3" align="center" style="font-size: 16px; font-weight: bold;">3. 3월 8일 4시에 기술 2실로 와서 면접을 본다</td>
</tr>
<tr>
	  <td height="15">&nbsp;</td>
	 </tr>

<tr>
    <td colspan="3" align="center" style="font-size: 16px; font-weight: bold;">4. 신뢰받은(?) 면접관이 인원 중 8명을 선별한다.</td>
</tr><tr>
	  <td height="25">&nbsp;</td>
	 </tr>
	 <tr> 
	  <td height="46" align="center" valign="center" style="background-color:#DDDDDD;">
		<table width="800" border="0" cellspacing="0" cellpadding="0">
		  <tbody><tr>
			<td align="left"><span class="lnk" onclick="location.href='http://www.kocsc.or.kr';">교육부</span></td>
			<td>&nbsp;</td>
			<td align="right"><span class="lnk" onclick="location.href='http://www.police.go.kr';">부산중앙중학교</span></td>
		  </tr>
		</tbody></table>
	  </td>
	 </tr>
  </tbody></table>
 


</body></html>
